<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebSocketTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://localhost</Value>
    </Setting>
    <Setting Name="mainpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>